<!doctype html>
<html lang="en">
<head>
    <title>Dashboard Page 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <style>
        html, body {
            min-width: 800px;  /* กำหนดความกว้างคงที่ */
            min-height: 600px;  /* กำหนดความสูงคงที่ */
            overflow: hidden; /* ปิดการเลื่อนหน้าจอ */
            font-family: sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        /*------------------------------------------------background image----------------------------------------------------------------------*/
        .bg-img {
            background-image: url("https://images7.alphacoders.com/912/thumb-1920-912059.jpg");
            min-height: 100vh; /* พื้นหลังเต็มหน้าจอ */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /*------------------------------------------------login----------------------------------------------------------------------*/
        .login-card {
            /* position: relative; */
            width: 350px; /* กำหนดความกว้าง */
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            /* สำหรับการปรับขนาดการ์ดให้สูงขึ้นถ้าต้องการ */
            height: 400px; 
            position: absolute; /* ให้ Navbar อยู่ที่ตำแหน่งที่ต้องการ */
            display: block;
            top: 10%;
            color: white;

        }
        .input-group-login {
            position: relative;
            margin-bottom: 20px;
            border: none; /* เอาขอบทั้งหมดออก */
            border-bottom: 2px solid white; /* แสดงเฉพาะขอบล่าง */

        }

        .input-group-login input {
            width: 100%;
            padding: 12px;
            padding-right: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background: transparent;
        }

        .input-group-login i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            
        }

        .options-login {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: white;
        }

        .options-login label {
            font-size: 14px;
            color: white;
        }

        .options-login a {
            font-size: 14px;
            text-decoration: none;
            color: #ff7700;

        }
        /*------------------------------------------------registration----------------------------------------------------------------------*/
        .registration-card {
            /* position: relative; */
            width: 350px; /* กำหนดความกว้าง */
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.2);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            /* สำหรับการปรับขนาดการ์ดให้สูงขึ้นถ้าต้องการ */
            height: 450px; 
            position: absolute; /* ให้ Navbar อยู่ที่ตำแหน่งที่ต้องการ */
            display: none;
            top: 5%;
            color: white;

        }

        .input-group-registration {
            position: relative;
            margin-bottom: 20px;
            border: none; /* เอาขอบทั้งหมดออก */
            border-bottom: 2px solid white; /* แสดงเฉพาะขอบล่าง */
            background: hidden;
            color: white;
        }

        .input-group-registration input {
            width: 100%;
            padding: 12px;
            padding-right: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background: transparent;
            color: white;
        }

        .input-group-registration i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #222020;
            color: white;
            
        }

        .options-registration {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            color: white;
        }

        .options-registration label {
            font-size: 14px;
            color: white;
        }

        .options-registration a {
            font-size: 14px;
            text-decoration: none;
            color: #ff7700;
        }
    /*------------------------------------------------Home page-----------------------------------------------------------------------------*/
    .home-card {
        display: flex;
        width: 75%;
        height: 500px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
        position: absolute; /* ให้ Navbar อยู่ที่ตำแหน่งที่ต้องการ */
        top: 20%; /* จัดให้อยู่ตรงกลางแนวตั้ง */
        left: 12.5%; /* จัดให้อยู่ตรงกลางแนวนอน */
    }

    .home-left-section {
        width: 60%;
        padding: 40px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: rgba(0, 0, 0, 0.6);
        background-blend-mode: darken;
    }

    .home-left-section h1 {
        font-size: 36px;
    }

    .home-left-section h2 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .home-left-section p {
        margin-bottom: 15px;
    }

    .home-social-icons a {
        color: white;
        font-size: 24px;
        margin-right: 10px;
        text-decoration: none;
    }

    .home-right-section {
        width: 40%;
        padding: 40px;
        background-color: rgba(0, 0, 0, 0.6);;
    }

    .home-right-section h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
 /* --------------------------------------log out button------------------------------------------------*/
    .logout-btn {
        position: absolute;
        right: 20px;
        top: 10px;
        background-color: rgb(47, 0, 255);
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
    }
    
    
    </style>
</head>
<body>
<div class="bg-img">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong" style="height: 56px; width: 100%; background-color: none;">
        <div class="container-fluid"  style="height: 100%; width: 100%; ">
          <div class="navbar-header">
            <a class="navbar-brand"   href="#" style="color: white; ">☁ MY PROJECT</a>                                  
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="home" class="glyphicon glyphicon-home" style="color: white;"> Home</a></li>
            <li><a href="dashboard" class="fa fa-tv" style="color: white;"> Dashboard</a></li>
            <li><a href="model" class="fa fa-cubes" onclick="toggleModelNav()" style="color: white;"> MODEL</a></li>
          </ul>
          <button class="btn btn-danger logout-btn">Logout</button>
        </div>
    </nav>
    <!---homepage-->
    <div class="home-card">
        <div class="home-left-section">
            <div class="logo" style="display: flex; position: absolute; top:10% ; left: 8%;">
                <h1>HANDWRITTEN SCHEMATICS</h1>
            </div>
            <div class="text-home" style="display: flex; position: absolute; top:50% ; left: 8%; flex-direction: column;">
                <h2>Welcome!</h2>
                <p>To Our Website.</p>
                <p>A tool for detecting the characteristics of the device from the electrical circuit in the paper.</p>
            </div>
            <div class="home-social-icons" style="display: flex; position: absolute; top:80% ; left: 8%;">
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>
        </div>
        <div class="home-right-section">
<!--login -->
        <div class="login-card">
            <h2>Login</h2>
            <form action="#">
                <div class="input-group-login">
                    <input type="email" placeholder="Email" required>
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="input-group-login">
                    <input type="password" placeholder="Password" required>
                    <i class="fa fa-lock"></i>
                </div>
                <div class="options-login">
                    <label>
                        <input type="checkbox",style=""> Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" style="width: 100%; height: 35px; background-color: #ff7700; color:white;">Login</button>
                <p style="margin-top: 10px;">Don't have an account? <a href="#" class="reg" style="color: #ff7700;">Register</a></p>
            </form>
        </div>
        <!--registration -->
        <div class="registration-card">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-group-registration">
                    <input type="Username" placeholder="Username" required>
                    <i class="fa fa-user"></i>
                </div>
                <div class="input-group-registration">
                    <input type="email" placeholder="Email" required>
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="input-group-registration">
                    <input type="password" placeholder="Password" required>
                    <i class="fa fa-lock"></i>
                </div>
                <div class="options-registration">
                    <label>
                        <input type="checkbox"> I agree to the terms & conditions
                    </label>
                </div>
                <button type="submit" style="width: 100%; height: 35px; background-color: #ff7700; color:white;">Registration</button>
                <p style="margin-top: 10px;">Already have an account? <a href="#" class="log" style="color: #ff7700;">Login</a></p>
            </form>
        </div>
        </div>
    </div>
    
</div>
<script>
    document.querySelector('.reg').addEventListener('click', function () {
        document.querySelector('.registration-card').style.display = 'block';
        document.querySelector('.login-card').style.display = 'none';
    });
    document.querySelector('.log').addEventListener('click', function () {
        document.querySelector('.registration-card').style.display = 'none';
        document.querySelector('.login-card').style.display = 'block';
    });
</script>
</body>
</html>
